<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pregex</groupId>
    <artifactId>pregex</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jregex</module>
        <module>app</module>
    </modules>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.jregex</groupId>-->
            <!--<artifactId>jregex</artifactId>-->
            <!--<version>1.2_01</version>-->
        <!--</dependency>-->
    </dependencies>

</project>